CLIENT_ID=7888
SECRET=De9OYojJ49KkTKD0frhV8LSkOEKXAnhAu9wnlDcg
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQwYWFlODMxMmFkMDljNmIzYWU3ZjlhYjRkZmY3M2YxOTMwYTUyN2JjNDM4MDg1NDUzYTljZGUyNWFhYzU3YTY2MGExODFhODhkMjQyODk0In0
PORT=8081